# Hadoop_Project

./: final document.docx  index.html  pom.xml
src/com/project/main/: Connect.java  Filter.java  HdfsToHC.java  HdfsToHealthCare.java  Main.java  TextProcessing.java
