<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project</groupId>
  <artifactId>Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   	<dependencies>
 	<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
	</dependency>
	<dependency>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-hdfs</artifactId>
	<version>0.23.1</version>
	</dependency>
	<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.6</version>
	</dependency>
	<dependency>
	<groupId>org.apache.hive</groupId>
	<artifactId>hive-jdbc</artifactId>
	<version>0.12.0</version>
	</dependency>
	<dependency>
  	<groupId>org.apache.opennlp</groupId>
  	<artifactId>opennlp-tools</artifactId>
  	<version>1.5.3</version>
	</dependency>
	<dependency>
  	<groupId>org.apache.opennlp</groupId>
  	<artifactId>opennlp-uima</artifactId>
  	<version>1.5.3</version>
	</dependency>
	<dependency>
  	<groupId>org.apache.opennlp</groupId>
  	<artifactId>opennlp-maxent</artifactId>
  	<version>3.0.3</version>
	</dependency>
	
	
</dependencies>
</project>